# Custom Vast.ai ComfyUI image with LTX-2 dependencies pre-installed
# This eliminates the 5-7 minute dependency installation on worker startup
FROM vastai/comfy:latest

# Set working directory
WORKDIR /workspace/ComfyUI/custom_nodes

# Pre-install LTX-2 custom nodes and dependencies
RUN git clone https://github.com/Lightricks/ComfyUI-LTXVideo && \
    cd ComfyUI-LTXVideo && \
    pip install --no-cache-dir -r requirements.txt && \
    cd /workspace && \
    rm -rf /tmp/* /var/tmp/*

# Install aria2c for fast downloads (used in onstart script)
RUN apt-get update -qq && \
    apt-get install -y -qq aria2 && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# Optional: Pre-download the LTX-2 model (19GB - makes image large but workers instant)
# Uncomment these lines if you want the model baked into the image:
# RUN mkdir -p /workspace/ComfyUI/models/checkpoints && \
#     cd /workspace/ComfyUI/models/checkpoints && \
#     aria2c --max-connection-per-server=16 --split=16 --min-split-size=1M \
#       -o ltx-2-19b-dev.safetensors \
#       https://huggingface.co/Lightricks/LTX-2/resolve/main/ltx-2-19b-dev.safetensors && \
#     rm -rf /tmp/* /var/tmp/*

# Reset working directory
WORKDIR /workspace

# Metadata
LABEL maintainer="yral"
LABEL description="ComfyUI with LTX-2 video generation model pre-installed"
